{
  "urls": [
    [
      "inkplate6.py",
      "github:SolderedElectronics/Inkplate-micropython/boards/inkplate6/inkplate6.py"
    ],
    [
      "inkplateGS.py",
      "github:SolderedElectronics/Inkplate-micropython/boards/inkplate6/inkplateGS.py"
    ],
    [
      "inkplateMono.py",
      "github:SolderedElectronics/Inkplate-micropython/boards/inkplate6/inkplateMono.py"
    ],
    [
      "inkplatePartial.py",
      "github:SolderedElectronics/Inkplate-micropython/boards/inkplate6/inkplatePartial.py"
    ],
    [
      "gfx.py",
      "github:SolderedElectronics/Inkplate-micropython/shared/gfx.py"
    ],
    [
      "gfx_standard_font_01.py",
      "github:SolderedElectronics/Inkplate-micropython/shared/gfx_standard_font_01.py"
    ],
    [
      "pcal6416a.py",
      "github:SolderedElectronics/Inkplate-micropython/shared/pcal6416a.py"
    ],
    [
      "shapes.py",
      "github:SolderedElectronics/Inkplate-micropython/shared/shapes.py"
    ]
  ],
  "deps": [],
  "version": "1.0"
}
